{
  "MailSettings": {
    "Email": "eslamabdelwahid9@gmail.com",
    "Password": "dbascpxrnkhdgqge",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "SeededUsers": [
    {
      "Email": "eslamabdelwahid9@gmail.com",
      "Password": "P@assWord#$51",
      "Username": "eslamabdelwahid9",
      "FirstName": "Eslam",
      "LastName": "Abdelwahid",
      "Phone":  "01014584363",
      "Address": {
        "Street": "SunSoft",      
        "City": "Menouf",
        "Country": "Menofia"
      },
      "Roles": [ "Admin" ]
    }
  ]
}